# njuselab3

./: .gitignore  LICENSE  README.md
filemanager-0.5/: AndroidManifest.xml  build.gradle
filemanager-0.5/gradle/wrapper/: gradle-wrapper.properties
filemanager-0.5/release/: output.json
filemanager-0.5/res/layout/: activity_about.xml  activity_feedback.xml
filemanager-0.5/res/values/: strings.xml
filemanager-0.5/src/com/michaldabski/filemanager/: feedback.java
filemanager-0.5/src/com/michaldabski/filemanager/about/: AboutActivity.java
