allprojects {
    repositories {
        jcenter()
        maven{
            url "https://maven.google.com"
        }
    }
}
buildscript {
    repositories {
        google()
        maven { url 'http://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.2.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    compile 'com.android.support:support-v4:25.0.0'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig{
        targetSdkVersion 29
        minSdkVersion 21
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
